<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.6/dayjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app" class="app">
        <div class="login-content">
            <div class="login-box" v-if="!isLoading">
                <div class="login-logo">
                    <div class="logo-img">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <h1> Seja Bem-Vindo!</h1>
                    <h3>Insira o seu código para acessar o sistema</h3>
                </div>
               <form name="form-login">
                <div class="login-box-body">
                    <div class="form">
                        <div class="form-group">
                            <input type="text" id="codigo" v-model="codigo" class="form-control
								" placeholder="Código do Usuário">
                        </div>
                        <div class="form-group">
                            <button class="btn" onclick="fazLogin();">Entrar</button>
                        </div>
                    </div>

                </div>
               </form>
            </div>
        </div>
    </div>
    </div>
    </div>

<script>

function getCookieByName(name) {
     const cookies = document.cookie.split(';');
     for (let cookie of cookies) {
          cookie = cookie.trim();
          if (cookie.startsWith(name + '=')) {
             return cookie.substring(name.length + 1);
          }
     }
    return null;
}

function fazLogin() {
  var url = "login";
  var request = new XMLHttpRequest();
  request.open('POST', url, true);
  //request.setRequestHeader("Content-Type", "applixation/json");
  request.onload = function () { // request successful
    alert(request.responseText);
    res_json = JSON.parse(request.responseText);
  if (res_json["sucesso"]) {
    window.location.href = "/painel.html";
  }
  else{
    alert(res_json["msg"]);
   }
  };

  request.onerror = function () {
     alert("Deu erro!");
  };

  var codigo = document.getElementById("codigo").value;
  request.send("codigo="+codigo+"&modo=painel_login");
  event.preventDefault();
}

function autoLogin() {
  codigoCookie = getCookieByName("codigo");
  if (codigoCookie) {
    alert("Codigo cookie: "+codigoCookie);
    document.getElementById("codigo").value = codigoCookie;
    fazLogin();
  }
}

autoLogin();

document.cookie = "codigo=123";

document.getElementsByName("form-login")[0].addEventListener("submit",fazLogin);

</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
