body {
  /* height: 100vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  /* padding-bottom: 10px; */
  gap: 5rem;
}

.app {
  height: 100vh;
  width: 100%;
  /* gap: 1rem; */
  display: flex;
  flex-direction: column;
}

.nav {
  height: 60px;
  width: 100%;
  background: linear-gradient(135deg, rgb(63, 10, 255), rgb(128, 0, 128));
  display: flex;
  align-items: center;
  padding: 0 3rem 0 3rem;
  justify-content: space-between;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.logo i {
  align-items: center;
  justify-content: center;
  font-size: 30px;
  background: linear-gradient(45deg, #f7c9f3, #ff69b4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.labs {
  display: flex;
  gap: 12px;
}

.labsItem {
  cursor: pointer;
  transition: 300ms;
  font-weight: 500;
  color: white;
}

.labsItem:hover {
  color: purple;
}

.click {
  text-decoration: underline;
  color: rgb(255, 255, 255);
}

.menu {
  display: none;
}

.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
  /* gap: 1rem; */
  background: linear-gradient(135deg, rgb(63, 10, 255), rgb(128, 0, 128));
  height: 100%;
  width: 100%;
}

.login-box {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 80px 220px 80px 220px; */
  gap: 30px;
  border-radius: 20px;
}
.login-logo {
  width: 300px;
  height: 160;
  font-size: 30px;
  color: white;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.login-logo h3 {
  font-size: 20px;
  text-align: center;
  padding: 10px 15px 10px 15px;
}
.logo-img i {
  align-items: center;
  justify-content: center;
  font-size: 100px;
  background: linear-gradient(45deg, #f7c9f3, #ff69b4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-box-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 500px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form .form-group button,
.form .form-group input {
  width: 360px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  height: 65px;
}

.form-group button {
  background: #1bbe20;
  color: #fff;
  border: none;
}
.form-group button:hover {
  background: #138d17;
  color: #fff;
}

.content {
  height: 100%;
  width: 100%;
  background: #f0f0f0;
  /* background: #000; */
}
.container {
  display: flex;
  /* background: red; */
  width: 100%;
  height: 100%;
  padding-top: 30px;
  flex-direction: column;
}
.container-title h2 {
  /* background: green; */
  display: flex;
  font-size: 24px;
  font-weight: 600;
  color: rgb(87, 87, 87);
  justify-content: center;
  align-items: center;
  /* height: 100%; */
  /* width: 100%; */
}
.container-copy {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.container-copy .form-group {
  display: flex;
  justify-content: center;
  width: 100%;
  /* background: #000; */
  gap: 20px;
}

.container-copy .form-group input {
  width: 400px;
  /* padding: 10px 20px 10px 20px; */
  border-radius: 10px;
  height: 65px;
}

.container-copy .form-group button {
  width: 100px;
  background: linear-gradient(135deg, rgb(63, 10, 255), rgb(128, 0, 128));
  color: #fff;
  border: none;
}
.container-logins {
  text-align: center;
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px 0 20px;
  font-size: 18px;
  font-weight: 600;
  color: rgb(87, 87, 87);
  /* background: #000; */
}
.container-logins h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  /* background: green; */
  display: flex;
  font-size: 24px;
  font-weight: 600;
  color: rgb(87, 87, 87);
  justify-content: center;
  align-items: center;
  /* height: 100%; */
  /* width: 100%; */
}
.logins-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.logins-item {
  display: flex;
  gap: 10px;
}

.logins-item input{
  padding: 10px;
  width: 300px; 
}
.show-password {
  display: flex;
  gap: 10px;
  align-items: center;
}
.show-password button {
  padding: 10px;
  background: linear-gradient(135deg, rgb(63, 10, 255), rgb(128, 0, 128));
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-password input {
  padding: 10px;
  width: 200px;   
}

a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* estilo de opções */

.opcoes-container{
  background: #f0f0f0;
  display: flex;
  /* background: red; */
  height: 100%;
}

.opcoes-container .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.container-options{
  /* background: red; */
  /* width: 300px; */
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-options .form-group{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
}
.container-options .form-group .group-item{
  justify-content: center;
  display: flex;
  gap: 6px;
}
.btn-salvar{
  /* background: #000; */
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.btn-salvar button{
  width: 150px;
}
.screen-view{
  display: flex;
  flex-direction: column;
  gap: 10px;
} 
.screen-view .view-group{
  display: flex;
  flex-direction: column;
  /* width: 500px;  */
  height: 60px;
  gap: 4px;
  font-size: 12px;
  color: #454545;
  /* background: #000; */
  /* background: #000; */
  /* padding: 10px; */
}

@media screen and (max-width: 420px) {
  .menu {
    display: flex;
  }

  .menu-item {
    font-size: 20px;
    color: white;
  }

  .slideContent {
    height: 100%;
    justify-content: center;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slideContent .labs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .slideContent .labsItem {
    cursor: pointer;
    transition: 300ms;
    font-size: 22px;
    font-weight: 500;
    color: rgb(108, 108, 108);
  }

  .slideContent .labsItem:hover {
    color: purple;
  }

  .slideContent .click {
    text-decoration: underline;
    color: orange;
  }

  .labs {
    display: none;
  }
  .form .form-group button,
  .form .form-group input {
    width: 320px;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 10px;
    height: 65px;
  }
  .container-copy .form-group {
    padding: 0 20px 0 20px;
  }
  .container-copy .form-group input {
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    height: 40px;
  }

  .container-copy .form .form-group button {
    width: 30px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
  }

  .container-descript h6 {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    color: rgb(108, 108, 108);
  }

  .logins-item input{
    padding: 10px;
    width: 160px; 
  }
  .show-password {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .show-password button {
    padding: 10px;
    background: linear-gradient(135deg, rgb(63, 10, 255), rgb(128, 0, 128));
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .show-password input {
    padding: 10px;
    width: 120px;   
  }
}
